# stoom-test

./: README.md  docker-compose.yml  pom.xml
filebeat/: filebeat.docker.yml
logstash/pipeline/: logstash.conf
postman/: postman-collections.json  postman-environment.json
src/main/java/br/com/stoom/controller/: AddressController.java
src/main/java/br/com/stoom/entity/: Address.java
src/main/java/br/com/stoom/exception/: AddressNotFoundException.java  InvalidAddressInformation.java
src/main/java/br/com/stoom/google/service/: InvalidAddressInformation.java  LatitudeLongitudeService.java
src/main/java/br/com/stoom/google/service/model/: Geometry.java  Result.java
src/main/java/br/com/stoom/repository/: AddressRepository.java  AddressRepositoryCustom.java  AddressRepositoryCustomImpl.java
src/main/java/br/com/stoom/service/: AddressService.java
src/main/resources/db/changelog/: 01-database-creation.yaml
src/test/java/br/com/stoom/configuration/: PostgresDatabaseContainer.java
src/test/java/br/com/stoom/controller/: AddressControllerIntegrationTest.java
src/test/java/br/com/stoom/google/service/: LatitudeLongitudeServiceTest.java
src/test/java/br/com/stoom/repository/: AddressRepositoryTest.java
src/test/java/br/com/stoom/service/: AddressServiceTest.java
stoom-test/: Dockerfile  pom.xml
stoom-test-model/: pom.xml
stoom-test-model/src/main/java/br/com/stoom/model/: AddressModel.java  ErrorModel.java
stoom-test/src/main/java/br/com/stoom/: StoomTestApplication.java
stoom-test/src/main/java/br/com/stoom/configuration/: GoogleGeocodingApiProperties.java  WebFilterConfiguration.java
stoom-test/src/main/java/br/com/stoom/controller/: AddressController.java  GlobalExceptionHandler.java
stoom-test/src/main/java/br/com/stoom/entity/: Address.java
stoom-test/src/main/java/br/com/stoom/exception/: AddressNotFoundInDatabaseException.java  GoogleApiInvalidAddressInformation.java  InvalidTransactionIdException.java
stoom-test/src/main/java/br/com/stoom/filter/: TransactionIdFilter.java
stoom-test/src/main/java/br/com/stoom/google/service/: LatitudeLongitudeService.java
stoom-test/src/main/java/br/com/stoom/google/service/model/: GeocodingResponse.java  Location.java
stoom-test/src/main/java/br/com/stoom/service/: AddressService.java
stoom-test/src/main/java/br/com/stoom/util/: Constants.java
stoom-test/src/main/resources/: application.yml
stoom-test/src/main/resources/db/changelog/: 01-database-creation.yaml  db.changelog-master.yaml
stoom-test/src/test/java/br/com/stoom/configuration/: RedisContainer.java
stoom-test/src/test/java/br/com/stoom/controller/: AddressControllerIntegrationTest.java
stoom-test/src/test/java/br/com/stoom/fixtures/: AddressFixture.java
stoom-test/src/test/java/br/com/stoom/google/service/: LatitudeLongitudeServiceTest.java
stoom-test/src/test/java/br/com/stoom/repository/: AddressRepositoryTest.java
