input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => { "[@metadata][tsprefix]" => ""}
  }
  fingerprint {
    source => "message"
    target => "[@metadata][fingerprint]"
    method => "MURMUR3"
  }
  ruby {
    code => "event.set('[@metadata][tsprefix]', event.get('@timestamp').to_i.to_s(16))"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    document_id => "%{[@metadata][tsprefix]}%{[@metadata][fingerprint]}"
  }
}